<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:layout_centerHorizontal="true"
    android:elevation="8dp">

    <!-- Texto principal -->
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique em um terminal"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center" />

    <!-- Botão iniciar -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_below="@id/message_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_start"
        android:drawablePadding="8dp"
        android:paddingHorizontal="12dp"
        android:textColor="@color/black" />
</RelativeLayout>
